/*
    Roman to Integer
    Given a roman numeral, convert it to an integer.
    Input is guaranteed to be within the range from 1 to 3999.
    Tags: Math, String
*/
public class Solution {
    
    /*
        从后往前依次遍历每一位数，遇到I,X,C需要判断是否大于比其大一位的数，V,L,D,M直接加

        羅馬數字共有7個，即I（1）、V（5）、X（10）、L（50）、C（100）、D（500）和M（1000）。按照下述的規則可以表示任意正整數。需要注意的是罗马数字中没有“0”，與進位制無關。一般認為羅馬數字只用來記數，而不作演算。

        重複數次：一個羅馬數字重複幾次，就表示這個數的幾倍。
        右加左減：
            在較大的羅馬數字的右邊記上較小的羅馬數字，表示大數字加小數字。
            在較大的羅馬數字的左邊記上較小的羅馬數字，表示大數字减小數字。
        左减的数字有限制，仅限于I、X、C。比如45不可以写成VL，只能是XLV
        但是，左減時不可跨越一個位數。比如，99不可以用IC（100 - 1）表示，而是用XCIX（[100 - 10] + [10 - 1]）表示。（等同於阿拉伯數字每位數字分別表示。）
        左減數字必須為一位，比如8寫成VIII，而非IIX。
        右加數字不可連續超過三位，比如14寫成XIV，而非XIIII。（見下方“數碼限制”一項。）
        同一數碼最多只能出現三次，如40不可表示為XXXX，而要表示為XL。
    */



    /*
        根据上述规则，我们可以发现两条对解这道题有帮助的内容：

        左减的数字有限制，仅限于I、X、C。比如45不可以写成VL，只能是XLV
        但是，左減時不可跨越一個位數。比如，99不可以用IC（100 - 1）表示，而是用XCIX（[100 - 10] + [10 - 1]）表示。（
        等同於阿拉伯數字每位數字分別表示。）
        左減數字必須為一位，比如8寫成VIII，而非IIX。
        有以上三个内容我们可以发现在减数的时候有特定的规律，就是只能减1位且不能跨越一个位数，同时只限于I X C。

        像上面那个例子，99 不能用IC(100-1)表示，是因为如果一个数字超过90（或等于90），其罗马数字的表示就必须包含一个XC（100-10）。
        同理，对I X C都适用这个原则。

        这个判断，要从最大往下找，如果一个数字是5，那么他就是属于大于等于5，罗马数字包含V，而无需写成IIIII。
    */
    public static int romanToInt(String s) {
        int res = 0;

        //从字符数字的右边开始遍历 ,traverse from right
        for (int i = s.length() - 1; i >= 0; i--) {
            char c = s.charAt(i);
            //1
            if (c == 'I') {
                if (res >= 5)//如果>=5, 说明之前肯定遍历过V了，所以这个I肯定在左边，减I = 1,以次类推,I,X,C 因为只有IXC能左边
                    res += -1;
                else 
                    res += 1;
            //5
            } else if (c == 'V') {//V,L,D,M 直接加
                res += 5;
            //10
            } else if (c == 'X') {
                if (res >= 50)
                    res += -10;
                else 
                    res += 10;
            //50
            } else if (c == 'L') {
                res += 50;
            //100
            } else if (c == 'C') {
                if (res >= 500)
                    res += -100;
                else 
                    res += 100;
            //500
            } else if (c == 'D') {
                res += 500;
            //1000
            } else if (c == 'M') {
                res += 1000;
            } 
        }
        return res;
    }
}