/*
	选择排序
1、算法思想：
        将待排序序列分为两部分，一部分为有序序列，另一部分为无序序列。第一趟：从a[0]到a[n-1]中找到最小的数a[i]，然后将a[i]与a[0]交换，第二趟：从a[1]到a[n-1]中找到最小的数a[j]，然后将a[j]与a[1]交换,第三趟：从a[2]到a[n-1]中找到最小的数a[k],然后将a[k]与a[2]交换 ……
2、实例分析：
      {13,15,37,89,60,39,12,109,56,72}
第一趟 ：12  {15,37,89,60,39,13,109,56,72}
第二趟：12 ，13 {37,89,60,39,15,109,56,72}
第三趟：12 ，13 ，15 {89,60,39,37,109,56,72}
*/
public class SelectionSort {
	public static void sort(int[] A) {
		int temp;
		for (int i = 0; i < A.length - 1; i++) {
			for (int j = i + 1; j < A.length; j++) {
				if (A[j] < A[i]) {
					temp = A[i];
					A[i] = A[j];
					A[j] = templ
				}
			}
		}
	}
}